<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="394.0" style="-fx-background-color: #0E0E0E;" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomeController">
   <children>
      <AnchorPane layoutY="600.0" prefHeight="100.0" prefWidth="394.0">
         <children>
            <ImageView fx:id="home_button" fitHeight="70.0" fitWidth="70.0" layoutX="42.0" layoutY="15.0" onMouseEntered="#OnHome" onMouseExited="#OffHome" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/home.png" />
               </image>
               <effect>
                  <Glow />
               </effect>
            </ImageView>
            <ImageView fx:id="search_button" fitHeight="64.0" fitWidth="64.0" layoutX="165.0" layoutY="18.0" onMouseEntered="#OnSearch" onMouseExited="#OffSearch" onMousePressed="#SearchButtonPressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/search_dark.png" />
               </image>
            </ImageView>
            <ImageView fx:id="library_button" fitHeight="64.0" fitWidth="64.0" layoutX="291.0" layoutY="18.0" onMouseEntered="#OnLibrary" onMouseExited="#OffLibrary" onMousePressed="#LibraryButtonPressed" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../pictures/library_dark.png" />
               </image>
            </ImageView>
            <Separator prefWidth="394.0" />
         </children>
      </AnchorPane>
      <StackPane layoutX="80.0" layoutY="30.0" prefHeight="45.0" prefWidth="233.0">
         <children>
            <Label fx:id="username" alignment="CENTER" onMouseClicked="#userData" onMouseEntered="#onName" onMouseExited="#offName" text="ErrGettingName" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <ImageView fx:id="log_out_btn" fitHeight="50.0" fitWidth="200.0" layoutX="30.0" layoutY="30.0" onMouseEntered="#backBtnOn" onMouseExited="#backBtnOff" onMousePressed="#logOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/exit_dark.png" />
         </image>
      </ImageView>
      <ImageView fx:id="close_btn" fitHeight="50.0" fitWidth="200.0" layoutX="313.0" layoutY="30.0" onMouseEntered="#onCloseBtn" onMouseExited="#offCloseBtn" onMousePressed="#close" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/close_dark.png" />
         </image>
      </ImageView>
      <Label layoutX="-51.0" layoutY="309.0" rotate="-59.0" text="Imagine music player here" textFill="WHITE">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="96.0" layoutX="242.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/music.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
