<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="394.0" style="-fx-background-color: #0E0E0E;" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LibraryController">
    <children>
        <AnchorPane layoutY="600.0" prefHeight="100.0" prefWidth="394.0">
            <children>
                <ImageView fx:id="home_button" fitHeight="64.0" fitWidth="64.0" layoutX="45.0" layoutY="18.0" onMouseEntered="#OnHome" onMouseExited="#OffHome" onMousePressed="#HomeButtonPressed" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../pictures/home_dark.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="search_button" fitHeight="64.0" fitWidth="64.0" layoutX="165.0" layoutY="18.0" onMouseEntered="#OnSearch" onMouseExited="#OffSearch" onMousePressed="#SearchButtonPressed" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../pictures/search_dark.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="library_button" fitHeight="70.0" fitWidth="70.0" layoutX="288.0" layoutY="15.0" onMouseEntered="#OnLibrary" onMouseExited="#OffLibrary" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../pictures/library.png" />
                    </image>
               <effect>
                  <Glow />
               </effect>
                </ImageView>
            <Separator prefWidth="394.0" />
            </children>
        </AnchorPane>
      <TableView fx:id="table" layoutX="25.0" layoutY="120.0" prefHeight="330.0">
        <columns>
          <TableColumn fx:id="col_band" prefWidth="171.0" text="Band" />
          <TableColumn fx:id="col_song" prefWidth="171.0" text="Song" />
        </columns>
      </TableView>
      <StackPane layoutX="80.0" layoutY="30.0" prefHeight="45.0" prefWidth="233.0">
         <children>
            <Label fx:id="username" alignment="CENTER" onMouseClicked="#userData" onMouseEntered="#onName" onMouseExited="#offName" text="ErrGettingName" textFill="WHITE" underline="true">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <ImageView fx:id="log_out_btn" fitHeight="50.0" fitWidth="200.0" layoutX="30.0" layoutY="30.0" onMouseEntered="#backBtnOn" onMouseExited="#backBtnOff" onMousePressed="#logOut" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/exit_dark.png" />
         </image>
      </ImageView>
      <ImageView fx:id="close_btn" fitHeight="50.0" fitWidth="200.0" layoutX="313.0" layoutY="30.0" onMouseEntered="#onCloseBtn" onMouseExited="#offCloseBtn" onMousePressed="#close" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../pictures/close_dark.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" layoutY="474.0" prefWidth="394.0" spacing="10.0">
         <children>
            <Label text="Add song to the library:" textFill="#bbbbbb" translateX="-85.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefWidth="394.0" spacing="30.0">
               <children>
                  <TextField fx:id="band_field" onMouseEntered="#onBand" onMouseExited="#offBand" prefWidth="160.0" promptText="Band" style="-fx-background-color: #444444; -fx-text-fill: white;" />
                  <TextField fx:id="song_field" onMouseEntered="#onSong" onMouseExited="#offSong" prefWidth="160.0" promptText="Song" style="-fx-background-color: #444444; -fx-text-fill: white;" />
               </children>
            </HBox>
            <Button fx:id="add_btn" alignment="CENTER" mnemonicParsing="false" onAction="#addToDb" onMouseEntered="#onAdd" onMouseExited="#offAdd" prefHeight="23.0" prefWidth="350.0" style="-fx-background-color: #1cb953; -fx-background-radius: 15 15 15 15;" text="Add" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </Button>
         </children>
      </VBox>
    </children>
</AnchorPane>
